{
  "name": "tuivio",
  "version": "1.0.0",
  "description": "MCP server and Claude Code plugin for TUI application interaction",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:olesho/tuivio.git"
  },
  "files": [
    "server",
    "plugin",
    "install-plugin.sh"
  ],
  "scripts": {
    "build": "cd server && npm run build",
    "install:server": "cd server && npm install",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "setup": "./install-plugin.sh"
  },
  "keywords": [
    "mcp",
    "tui",
    "terminal",
    "claude-code",
    "model-context-protocol"
  ],
  "license": "MIT"
}
